#Database
MONGODB_CONNECT_STRING=mongodb+srv://{username}:{password}@cluster0-3ty4c.mongodb.net/storydb?retryWrites=true&w=majority

#Authentication
COGNITO_USERPOOLID=us-east-1_zJq0ibhEs
COGNITO_WEBCLIENTID=hpsb1ak8n8qieei3sveaq4075
COGNITO_IOSCLIENTID=36h0h07bo8qa917dndm1ap4j5

#Server
PORT=4000